<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор</title>
</head>
<style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #201f1f;
}
.calculator {
    width: 300px;
    padding: 20px;
    border-radius: 15px;
    background-color: #333;
}

.display {
    width: 61%;
    padding: 15px;
    font-size: 26px;
    text-align: center;
    background-color: #222;
    color: #fff;
    border-radius: 6px;
    margin-left: 9px;
}

.buttons {
    display: flex;
    flex-wrap: wrap; 
    gap: 10px; 
}

button {
    width: calc(25% - 10px); 
    aspect-ratio: 1 / 1; 
    font-size: 18px;
    border-radius: 8px; 
    background-color: rgb(3, 0, 161);
    color: #fff;
}

.division {
    background-color: #00000080;  
}
.multipl {
    background-color: #00000080;  
}
.subtr {
    background-color: #00000080;  
}
.addition {
    background-color: #00000080;  
}

.top-row {
    display: flex;
    align-items: center;
    margin-bottom: 14px;
}

.clear {
    font-size: 18px;
    color: white;
    background-color: #ff5252;
}
.calculate {
    font-size: 18px;
    color: white;
    background-color: #ff5252;
}
</style>
<body>
    <div class="calculator">

        <div class="top-row">
            <button class="clear" onclick="clearDisplay()">C</button>
            <input type="text" id="display" class="display" disabled>
        </div>
        
            <div class="buttons">
                <button class="button" onclick="append('7')">7</button>
                <button class="button" onclick="append('8')">8</button>
                <button class="button" onclick="append('9')">9</button>
                <button class="division" onclick="append('/')">/</button>

                <button class="button" onclick="append('4')">4</button>
                <button class="button" onclick="append('5')">5</button>
                <button class="button" onclick="append('6')">6</button>
                <button class="multipl" onclick="append('*')">x</button>

                <button class="button" onclick="append('1')">1</button>
                <button class="button" onclick="append('2')">2</button>
                <button class="button" onclick="append('3')">3</button>
                <button class="subtr" onclick="append('-')">-</button>

                <button class="button" onclick="append('0')">0</button>
                <button class="button" onclick="append('.')">.</button>
                <button class="addition" onclick="append('+')">+</button>
                <button class="calculate" onclick="calculate()">=</button>
            </div>
        
    </div>

<script>

const display = document.getElementById("display");

function append(value) {
    const lastChar = display.value.slice(-1);

    if (["+", "-", "*", "/"].includes(value) && ["+", "-", "*", "/"].includes(lastChar)) {
        return;
    }

    if (display.value === "" && ["+", "*", "/"].includes(value)) {
        return;
    }

    display.value += value;
}

function calculate() {
    try {
        const lastChar = display.value.slice(-1);

        if (["+", "-", "*", "/"].includes(lastChar)) {
            display.value = "Ошибка";
            return;
        }

        display.value = eval(display.value);
    } catch {

        display.value = "Ошибка";
    }
}

function clearDisplay() {
    display.value = "";
}


document.addEventListener("keydown", (event) => {
    const key = event.key;

    if (key >= "0" && key <= "9") {
        append(key);

    } else if (["+", "-", "*", "/"].includes(key)) {
        append(key);

    } else if (key === "=") {
        calculate();

    } else if (key === "Backspace") {
        display.value = display.value.slice(0, -1);

    } else if (key === "Escape") {
        clearDisplay();
    }
});
</script>
</body>
</html>